<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>spotify clone</title>
</head>
<style>
.img{
	margin-top: 10px;
	margin-left:400px;
	border-radius: 30px;
	border-top:15px double #14bc2a;
	 border-bottom:15px double  #14bc2a;


}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.img:hover{
	
box-shadow: 0 0 20px 1500px rgba(29, 196, 90, 0.5);
   /* Start the shake animation and make the animation last for 0.5 seconds */


/* When the animation is finished, start again */
animation-iteration-count: infinite;}
.bgimg {


position: relative;
color: rgb(0, 0, 0);
font-family: "Courier New", Courier, monospace;


   

	

}
</style>
<body>  


	<div class="bgimg">
		<div class="topleft">
		  <p></p>
		</div>
		<div class="middle">
		  
		 <p>New update is Comming in :</p>
		  <p id="demo" style="font-size:50px"></p>
		</div>
		<div class="bottomleft">
		  <p></p>
		</div>
	  </div>
<img class="img"height="400" width="500px"src="https://www.shutterstock.com/shutterstock/photos/1342170788/display_1500/stock-photo-successful-login-into-administrator-terminal-security-breach-authorization-1342170788.jpg" >

<script>
	// Set the date we're counting down to
	var countDownDate = new Date("Jan 15, 2023 15:37:25").getTime();
	
	// Update the count down every 1 second
	var countdownfunction = setInterval(function() {
	
	  // Get todays date and time
	  var now = new Date().getTime();
	  
	  // Find the distance between now an the count down date
	  var distance = countDownDate - now;
	  
	  // Time calculations for days, hours, minutes and seconds
	  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	  
	  // Output the result in an element with id="demo"
	  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
	  + minutes + "m " + seconds + "s ";
	  
	  // If the count down is over, write some text 
	  if (distance < 0) {
		clearInterval(countdownfunction);
		document.getElementById("demo").innerHTML = "New songs comming very soon";
	  }
	}, 1000);
	</script>
</body>
</html>
